[2019-12-16 17:48:45,627 pid=9572] [master] Added novelty vector to archive
[2019-12-16 17:48:45,627 pid=9572] [master] Declared experiment {'algo_type': 'nsr',
 'config': {'calc_obstat_prob': 0.0,
            'episode_cutoff_mode': 5000,
            'episodes_per_batch': 1000,
            'eval_prob': 0.1,
            'l2coeff': 0.005,
            'noise_stdev': 0.02,
            'return_proc_mode': 'centered_sign_rank',
            'snapshot_freq': 5,
            'timesteps_per_batch': 10000},
 'env_id': 'FrostbiteNoFrameskip-v4',
 'novelty_search': {'k': 10,
                    'num_rollouts': 1,
                    'population_size': 3,
                    'selection_method': 'novelty_prob'},
 'optimizer': {'args': {'stepsize': 0.01}, 'type': 'adam'},
 'policy': {'args': {}, 'type': 'ESAtariPolicy'}}
********** Iteration 0 **********
[2019-12-16 17:56:02,539 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 34.8     |
| EpRewStd            | 34       |
| EpLenMean           | 777      |
| EvalEpRewMean       | 18.8     |
| EvalEpRewStd        | 8.46     |
| EvalEpLenMean       | 701      |
| EvalPopRank         | 0.262    |
| EvalEpCount         | 56       |
| Norm                | 939      |
| GradNorm            | 79.1     |
| UpdateRatio         | 0.345    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.06e+03 |
| TimestepsThisIter   | 7.77e+05 |
| TimestepsSoFar      | 8.17e+05 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0719   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 437      |
| TimeElapsed         | 437      |
----------------------------------
Saved snapshot snapshot_iter00000_rew18.h5
********** Iteration 1 **********
[2019-12-16 18:00:13,600 pid=9572] Skipped 24 out of date results (4.58%)
[2019-12-16 18:00:26,093 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 50.3     |
| EpRewStd            | 53.5     |
| EpLenMean           | 364      |
| EvalEpRewMean       | 80       |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 463      |
| EvalPopRank         | 0.729    |
| EvalEpCount         | 60       |
| Norm                | 939      |
| GradNorm            | 82       |
| UpdateRatio         | 0.345    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.16e+03 |
| TimestepsThisIter   | 3.64e+05 |
| TimestepsSoFar      | 1.26e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0685   |
| ResultsSkippedFrac  | 0.0458   |
| ObCount             | 0        |
| TimeElapsedThisIter | 228      |
| TimeElapsed         | 700      |
----------------------------------
********** Iteration 2 **********
[2019-12-16 18:03:26,898 pid=9572] Skipped 11 out of date results (2.15%)
[2019-12-16 18:03:39,051 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 6.99     |
| EpRewStd            | 24.9     |
| EpLenMean           | 257      |
| EvalEpRewMean       | 0        |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 242      |
| EvalPopRank         | 0        |
| EvalEpCount         | 52       |
| Norm                | 936      |
| GradNorm            | 33.6     |
| UpdateRatio         | 0.345    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.24e+03 |
| TimestepsThisIter   | 2.57e+05 |
| TimestepsSoFar      | 1.53e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.071    |
| ResultsSkippedFrac  | 0.0215   |
| ObCount             | 0        |
| TimeElapsedThisIter | 160      |
| TimeElapsed         | 893      |
----------------------------------
********** Iteration 3 **********
[2019-12-16 18:07:21,762 pid=9572] Skipped 2 out of date results (0.40%)
[2019-12-16 18:07:32,946 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 58.2     |
| EpRewStd            | 49       |
| EpLenMean           | 316      |
| EvalEpRewMean       | 94.1     |
| EvalEpRewStd        | 20.5     |
| EvalEpLenMean       | 359      |
| EvalPopRank         | 0.716    |
| EvalEpCount         | 51       |
| Norm                | 1.05e+03 |
| GradNorm            | 87.7     |
| UpdateRatio         | 0.235    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.29e+03 |
| TimestepsThisIter   | 3.16e+05 |
| TimestepsSoFar      | 1.87e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0723   |
| ResultsSkippedFrac  | 0.00398  |
| ObCount             | 0        |
| TimeElapsedThisIter | 196      |
| TimeElapsed         | 1.13e+03 |
----------------------------------
********** Iteration 4 **********
[2019-12-16 18:20:33,099 pid=9572] Skipped 4 out of date results (0.79%)
[2019-12-16 18:20:56,382 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 45.5     |
| EpRewStd            | 26.8     |
| EpLenMean           | 888      |
| EvalEpRewMean       | 53.8     |
| EvalEpRewStd        | 7.81     |
| EvalEpLenMean       | 1.04e+03 |
| EvalPopRank         | 0.599    |
| EvalEpCount         | 48       |
| Norm                | 1.07e+03 |
| GradNorm            | 61.2     |
| UpdateRatio         | 0.231    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.35e+03 |
| TimestepsThisIter   | 8.88e+05 |
| TimestepsSoFar      | 2.81e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0725   |
| ResultsSkippedFrac  | 0.00794  |
| ObCount             | 0        |
| TimeElapsedThisIter | 767      |
| TimeElapsed         | 1.93e+03 |
----------------------------------
********** Iteration 5 **********
[2019-12-16 18:38:17,447 pid=9572] Skipped 23 out of date results (4.40%)
[2019-12-16 18:38:28,058 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 80.5     |
| EpRewStd            | 50       |
| EpLenMean           | 410      |
| EvalEpRewMean       | 101      |
| EvalEpRewStd        | 39.1     |
| EvalEpLenMean       | 408      |
| EvalPopRank         | 0.597    |
| EvalEpCount         | 57       |
| Norm                | 1.07e+03 |
| GradNorm            | 80.6     |
| UpdateRatio         | 0.232    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.45e+03 |
| TimestepsThisIter   | 4.1e+05  |
| TimestepsSoFar      | 3.29e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0688   |
| ResultsSkippedFrac  | 0.044    |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.02e+03 |
| TimeElapsed         | 2.98e+03 |
----------------------------------
Saved snapshot snapshot_iter00005_rew101.h5
********** Iteration 6 **********
[2019-12-16 18:53:01,973 pid=9572] Skipped 1 out of date results (0.20%)
[2019-12-16 18:53:15,300 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 55       |
| EpRewStd            | 51.5     |
| EpLenMean           | 940      |
| EvalEpRewMean       | 33.8     |
| EvalEpRewStd        | 4.85     |
| EvalEpLenMean       | 896      |
| EvalPopRank         | 0.166    |
| EvalEpCount         | 53       |
| Norm                | 1.21e+03 |
| GradNorm            | 65       |
| UpdateRatio         | 0.177    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 7.51e+03 |
| TimestepsThisIter   | 9.4e+05  |
| TimestepsSoFar      | 4.28e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0722   |
| ResultsSkippedFrac  | 0.002    |
| ObCount             | 0        |
| TimeElapsedThisIter | 857      |
| TimeElapsed         | 3.87e+03 |
----------------------------------
********** Iteration 7 **********
[2019-12-16 19:10:16,853 pid=9572] Skipped 29 out of date results (5.48%)
[2019-12-16 19:10:27,734 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 108      |
| EpRewStd            | 44.8     |
| EpLenMean           | 351      |
| EvalEpRewMean       | 97.7     |
| EvalEpRewStd        | 4.23     |
| EvalEpLenMean       | 334      |
| EvalPopRank         | 0.39     |
| EvalEpCount         | 47       |
| Norm                | 1.17e+03 |
| GradNorm            | 75.4     |
| UpdateRatio         | 0.182    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 8.61e+03 |
| TimestepsThisIter   | 3.51e+05 |
| TimestepsSoFar      | 4.73e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0694   |
| ResultsSkippedFrac  | 0.0548   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.01e+03 |
| TimeElapsed         | 4.9e+03  |
----------------------------------
********** Iteration 8 **********
[2019-12-16 19:19:30,306 pid=9572] Skipped 2 out of date results (0.40%)
[2019-12-16 19:19:40,662 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 137      |
| EpRewStd            | 40.8     |
| EpLenMean           | 368      |
| EvalEpRewMean       | 131      |
| EvalEpRewStd        | 18       |
| EvalEpLenMean       | 339      |
| EvalPopRank         | 0.338    |
| EvalEpCount         | 53       |
| Norm                | 1.31e+03 |
| GradNorm            | 64.9     |
| UpdateRatio         | 0.148    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 9.67e+03 |
| TimestepsThisIter   | 3.68e+05 |
| TimestepsSoFar      | 5.11e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0721   |
| ResultsSkippedFrac  | 0.00398  |
| ObCount             | 0        |
| TimeElapsedThisIter | 531      |
| TimeElapsed         | 5.46e+03 |
----------------------------------
********** Iteration 9 **********
[2019-12-16 19:23:24,513 pid=9572] Skipped 15 out of date results (2.91%)
[2019-12-16 19:23:33,995 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 150      |
| EpRewStd            | 59.6     |
| EpLenMean           | 377      |
| EvalEpRewMean       | 113      |
| EvalEpRewStd        | 34.2     |
| EvalEpLenMean       | 337      |
| EvalPopRank         | 0.182    |
| EvalEpCount         | 55       |
| Norm                | 1.44e+03 |
| GradNorm            | 55       |
| UpdateRatio         | 0.125    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.08e+04 |
| TimestepsThisIter   | 3.77e+05 |
| TimestepsSoFar      | 5.52e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0702   |
| ResultsSkippedFrac  | 0.0291   |
| ObCount             | 0        |
| TimeElapsedThisIter | 212      |
| TimeElapsed         | 5.69e+03 |
----------------------------------
********** Iteration 10 **********
[2019-12-16 19:27:43,210 pid=9572] Skipped 5 out of date results (0.99%)
[2019-12-16 19:27:55,878 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 92.1     |
| EpRewStd            | 51.8     |
| EpLenMean           | 414      |
| EvalEpRewMean       | 93.2     |
| EvalEpRewStd        | 29.5     |
| EvalEpLenMean       | 365      |
| EvalPopRank         | 0.488    |
| EvalEpCount         | 73       |
| Norm                | 1.21e+03 |
| GradNorm            | 74.2     |
| UpdateRatio         | 0.177    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.18e+04 |
| TimestepsThisIter   | 4.14e+05 |
| TimestepsSoFar      | 5.97e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0692   |
| ResultsSkippedFrac  | 0.0099   |
| ObCount             | 0        |
| TimeElapsedThisIter | 240      |
| TimeElapsed         | 5.95e+03 |
----------------------------------
Saved snapshot snapshot_iter00010_rew93.h5
********** Iteration 11 **********
[2019-12-16 19:31:53,015 pid=9572] Skipped 16 out of date results (3.10%)
[2019-12-16 19:32:04,855 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 157      |
| EpRewStd            | 33.5     |
| EpLenMean           | 393      |
| EvalEpRewMean       | 142      |
| EvalEpRewStd        | 29.8     |
| EvalEpLenMean       | 375      |
| EvalPopRank         | 0.308    |
| EvalEpCount         | 54       |
| Norm                | 1.58e+03 |
| GradNorm            | 59.5     |
| UpdateRatio         | 0.109    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.29e+04 |
| TimestepsThisIter   | 3.93e+05 |
| TimestepsSoFar      | 6.39e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0702   |
| ResultsSkippedFrac  | 0.031    |
| ObCount             | 0        |
| TimeElapsedThisIter | 225      |
| TimeElapsed         | 6.2e+03  |
----------------------------------
********** Iteration 12 **********
[2019-12-16 19:36:12,997 pid=9572] Skipped 7 out of date results (1.38%)
[2019-12-16 19:36:25,699 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 166      |
| EpRewStd            | 35.5     |
| EpLenMean           | 413      |
| EvalEpRewMean       | 143      |
| EvalEpRewStd        | 31.1     |
| EvalEpLenMean       | 451      |
| EvalPopRank         | 0.266    |
| EvalEpCount         | 57       |
| Norm                | 1.71e+03 |
| GradNorm            | 66.4     |
| UpdateRatio         | 0.0969   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.4e+04  |
| TimestepsThisIter   | 4.13e+05 |
| TimestepsSoFar      | 6.84e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0709   |
| ResultsSkippedFrac  | 0.0138   |
| ObCount             | 0        |
| TimeElapsedThisIter | 234      |
| TimeElapsed         | 6.46e+03 |
----------------------------------
********** Iteration 13 **********
[2019-12-16 19:50:28,893 pid=9572] Skipped 17 out of date results (3.29%)
[2019-12-16 19:50:52,520 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 66.6     |
| EpRewStd            | 41.5     |
| EpLenMean           | 881      |
| EvalEpRewMean       | 4.88     |
| EvalEpRewStd        | 11.1     |
| EvalEpLenMean       | 355      |
| EvalPopRank         | 0.0148   |
| EvalEpCount         | 43       |
| Norm                | 1.35e+03 |
| GradNorm            | 77.3     |
| UpdateRatio         | 0.145    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.51e+04 |
| TimestepsThisIter   | 8.81e+05 |
| TimestepsSoFar      | 7.75e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0714   |
| ResultsSkippedFrac  | 0.0329   |
| ObCount             | 0        |
| TimeElapsedThisIter | 841      |
| TimeElapsed         | 7.33e+03 |
----------------------------------
********** Iteration 14 **********
[2019-12-16 19:55:33,153 pid=9572] Skipped 25 out of date results (4.76%)
[2019-12-16 19:55:45,309 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 104      |
| EpRewStd            | 65.9     |
| EpLenMean           | 422      |
| EvalEpRewMean       | 173      |
| EvalEpRewStd        | 17.8     |
| EvalEpLenMean       | 480      |
| EvalPopRank         | 0.87     |
| EvalEpCount         | 49       |
| Norm                | 1.35e+03 |
| GradNorm            | 72.2     |
| UpdateRatio         | 0.144    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.62e+04 |
| TimestepsThisIter   | 4.22e+05 |
| TimestepsSoFar      | 8.26e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0697   |
| ResultsSkippedFrac  | 0.0476   |
| ObCount             | 0        |
| TimeElapsedThisIter | 254      |
| TimeElapsed         | 7.62e+03 |
----------------------------------
********** Iteration 15 **********
[2019-12-16 20:00:05,849 pid=9572] Skipped 17 out of date results (3.29%)
[2019-12-16 20:00:17,585 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 115      |
| EpRewStd            | 58.2     |
| EpLenMean           | 421      |
| EvalEpRewMean       | 163      |
| EvalEpRewStd        | 4.44     |
| EvalEpLenMean       | 425      |
| EvalPopRank         | 0.731    |
| EvalEpCount         | 52       |
| Norm                | 1.49e+03 |
| GradNorm            | 76.7     |
| UpdateRatio         | 0.122    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.73e+04 |
| TimestepsThisIter   | 4.21e+05 |
| TimestepsSoFar      | 8.72e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0703   |
| ResultsSkippedFrac  | 0.0329   |
| ObCount             | 0        |
| TimeElapsedThisIter | 237      |
| TimeElapsed         | 7.89e+03 |
----------------------------------
Saved snapshot snapshot_iter00015_rew162.h5
********** Iteration 16 **********
[2019-12-16 20:14:23,588 pid=9572] Skipped 1 out of date results (0.20%)
[2019-12-16 20:14:47,705 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 108      |
| EpRewStd            | 139      |
| EpLenMean           | 816      |
| EvalEpRewMean       | 110      |
| EvalEpRewStd        | 24.5     |
| EvalEpLenMean       | 973      |
| EvalPopRank         | 0.642    |
| EvalEpCount         | 57       |
| Norm                | 1.49e+03 |
| GradNorm            | 76.4     |
| UpdateRatio         | 0.123    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.83e+04 |
| TimestepsThisIter   | 8.16e+05 |
| TimestepsSoFar      | 9.59e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0717   |
| ResultsSkippedFrac  | 0.002    |
| ObCount             | 0        |
| TimeElapsedThisIter | 832      |
| TimeElapsed         | 8.76e+03 |
----------------------------------
********** Iteration 17 **********
[2019-12-16 20:23:10,500 pid=9572] Skipped 13 out of date results (2.53%)
[2019-12-16 20:23:39,376 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 188      |
| EpRewStd            | 225      |
| EpLenMean           | 861      |
| EvalEpRewMean       | 574      |
| EvalEpRewStd        | 370      |
| EvalEpLenMean       | 1.14e+03 |
| EvalPopRank         | 0.902    |
| EvalEpCount         | 60       |
| Norm                | 1.63e+03 |
| GradNorm            | 74.5     |
| UpdateRatio         | 0.107    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.94e+04 |
| TimestepsThisIter   | 8.61e+05 |
| TimestepsSoFar      | 1.05e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0698   |
| ResultsSkippedFrac  | 0.0253   |
| ObCount             | 0        |
| TimeElapsedThisIter | 489      |
| TimeElapsed         | 9.29e+03 |
----------------------------------
********** Iteration 18 **********
[2019-12-16 20:28:26,195 pid=9572] Skipped 26 out of date results (4.94%)
[2019-12-16 20:28:37,916 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 125      |
| EpRewStd            | 57.2     |
| EpLenMean           | 418      |
| EvalEpRewMean       | 167      |
| EvalEpRewStd        | 23.5     |
| EvalEpLenMean       | 450      |
| EvalPopRank         | 0.72     |
| EvalEpCount         | 56       |
| Norm                | 1.63e+03 |
| GradNorm            | 70.1     |
| UpdateRatio         | 0.106    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.05e+04 |
| TimestepsThisIter   | 4.18e+05 |
| TimestepsSoFar      | 1.11e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0687   |
| ResultsSkippedFrac  | 0.0494   |
| ObCount             | 0        |
| TimeElapsedThisIter | 251      |
| TimeElapsed         | 9.59e+03 |
----------------------------------
********** Iteration 19 **********
[2019-12-16 20:37:11,355 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 287      |
| EpRewStd            | 299      |
| EpLenMean           | 862      |
| EvalEpRewMean       | 680      |
| EvalEpRewStd        | 318      |
| EvalEpLenMean       | 1.29e+03 |
| EvalPopRank         | 0.884    |
| EvalEpCount         | 53       |
| Norm                | 1.76e+03 |
| GradNorm            | 72.1     |
| UpdateRatio         | 0.0954   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.16e+04 |
| TimestepsThisIter   | 8.62e+05 |
| TimestepsSoFar      | 1.2e+07  |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0723   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 471      |
| TimeElapsed         | 1.01e+04 |
----------------------------------
********** Iteration 20 **********
[2019-12-16 20:46:12,278 pid=9572] Skipped 24 out of date results (4.58%)
[2019-12-16 20:46:31,120 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 408      |
| EpRewStd            | 357      |
| EpLenMean           | 933      |
| EvalEpRewMean       | 619      |
| EvalEpRewStd        | 380      |
| EvalEpLenMean       | 937      |
| EvalPopRank         | 0.763    |
| EvalEpCount         | 75       |
| Norm                | 1.89e+03 |
| GradNorm            | 74.3     |
| UpdateRatio         | 0.0861   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.27e+04 |
| TimestepsThisIter   | 9.33e+05 |
| TimestepsSoFar      | 1.31e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0668   |
| ResultsSkippedFrac  | 0.0458   |
| ObCount             | 0        |
| TimeElapsedThisIter | 518      |
| TimeElapsed         | 1.07e+04 |
----------------------------------
Saved snapshot snapshot_iter00020_rew619.h5
********** Iteration 21 **********
[2019-12-16 21:05:33,308 pid=9572] Skipped 26 out of date results (4.94%)
[2019-12-16 21:05:46,351 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 170      |
| EpRewStd            | 33.9     |
| EpLenMean           | 433      |
| EvalEpRewMean       | 130      |
| EvalEpRewStd        | 30.4     |
| EvalEpLenMean       | 428      |
| EvalPopRank         | 0.144    |
| EvalEpCount         | 49       |
| Norm                | 1.84e+03 |
| GradNorm            | 65.3     |
| UpdateRatio         | 0.0875   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.38e+04 |
| TimestepsThisIter   | 4.33e+05 |
| TimestepsSoFar      | 1.36e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0696   |
| ResultsSkippedFrac  | 0.0494   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.1e+03  |
| TimeElapsed         | 1.18e+04 |
----------------------------------
********** Iteration 22 **********
[2019-12-16 21:22:32,287 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 515      |
| EpRewStd            | 380      |
| EpLenMean           | 1.07e+03 |
| EvalEpRewMean       | 627      |
| EvalEpRewStd        | 390      |
| EvalEpLenMean       | 1.22e+03 |
| EvalPopRank         | 0.713    |
| EvalEpCount         | 59       |
| Norm                | 2.02e+03 |
| GradNorm            | 72.7     |
| UpdateRatio         | 0.0788   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.48e+04 |
| TimestepsThisIter   | 1.07e+06 |
| TimestepsSoFar      | 1.47e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0716   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 950      |
| TimeElapsed         | 1.28e+04 |
----------------------------------
********** Iteration 23 **********
[2019-12-16 21:42:37,787 pid=9572] Skipped 23 out of date results (4.40%)
[2019-12-16 21:42:49,021 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 176      |
| EpRewStd            | 52.9     |
| EpLenMean           | 445      |
| EvalEpRewMean       | 177      |
| EvalEpRewStd        | 15.1     |
| EvalEpLenMean       | 437      |
| EvalPopRank         | 0.432    |
| EvalEpCount         | 59       |
| Norm                | 1.97e+03 |
| GradNorm            | 66.1     |
| UpdateRatio         | 0.0801   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.6e+04  |
| TimestepsThisIter   | 4.45e+05 |
| TimestepsSoFar      | 1.53e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0686   |
| ResultsSkippedFrac  | 0.044    |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.19e+03 |
| TimeElapsed         | 1.4e+04  |
----------------------------------
********** Iteration 24 **********
[2019-12-16 21:55:11,342 pid=9572] Skipped 4 out of date results (0.79%)
[2019-12-16 21:55:23,621 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 123      |
| EpRewStd            | 52.4     |
| EpLenMean           | 414      |
| EvalEpRewMean       | 145      |
| EvalEpRewStd        | 17       |
| EvalEpLenMean       | 412      |
| EvalPopRank         | 0.588    |
| EvalEpCount         | 64       |
| Norm                | 1.77e+03 |
| GradNorm            | 76.1     |
| UpdateRatio         | 0.0945   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.7e+04  |
| TimestepsThisIter   | 4.14e+05 |
| TimestepsSoFar      | 1.57e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0704   |
| ResultsSkippedFrac  | 0.00794  |
| ObCount             | 0        |
| TimeElapsedThisIter | 640      |
| TimeElapsed         | 1.48e+04 |
----------------------------------
********** Iteration 25 **********
[2019-12-16 22:11:56,523 pid=9572] Skipped 1 out of date results (0.20%)
[2019-12-16 22:12:39,439 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 575      |
| EpRewStd            | 416      |
| EpLenMean           | 1.1e+03  |
| EvalEpRewMean       | 595      |
| EvalEpRewStd        | 314      |
| EvalEpLenMean       | 1.82e+03 |
| EvalPopRank         | 0.589    |
| EvalEpCount         | 50       |
| Norm                | 2.15e+03 |
| GradNorm            | 72.2     |
| UpdateRatio         | 0.0727   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.81e+04 |
| TimestepsThisIter   | 1.1e+06  |
| TimestepsSoFar      | 1.69e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0726   |
| ResultsSkippedFrac  | 0.002    |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.01e+03 |
| TimeElapsed         | 1.58e+04 |
----------------------------------
Saved snapshot snapshot_iter00025_rew594.h5
********** Iteration 26 **********
[2019-12-16 22:24:44,737 pid=9572] Skipped 17 out of date results (3.29%)
[2019-12-16 22:25:22,242 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 656      |
| EpRewStd            | 483      |
| EpLenMean           | 1.24e+03 |
| EvalEpRewMean       | 894      |
| EvalEpRewStd        | 47.6     |
| EvalEpLenMean       | 1.81e+03 |
| EvalPopRank         | 0.706    |
| EvalEpCount         | 45       |
| Norm                | 2.27e+03 |
| GradNorm            | 70.5     |
| UpdateRatio         | 0.0676   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.92e+04 |
| TimestepsThisIter   | 1.24e+06 |
| TimestepsSoFar      | 1.83e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0709   |
| ResultsSkippedFrac  | 0.0329   |
| ObCount             | 0        |
| TimeElapsedThisIter | 708      |
| TimeElapsed         | 1.66e+04 |
----------------------------------
********** Iteration 27 **********
[2019-12-16 22:30:14,001 pid=9572] Skipped 25 out of date results (4.76%)
[2019-12-16 22:30:25,364 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 135      |
| EpRewStd            | 49.4     |
| EpLenMean           | 430      |
| EvalEpRewMean       | 145      |
| EvalEpRewStd        | 21.8     |
| EvalEpLenMean       | 430      |
| EvalPopRank         | 0.501    |
| EvalEpCount         | 51       |
| Norm                | 1.9e+03  |
| GradNorm            | 79.8     |
| UpdateRatio         | 0.0856   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.03e+04 |
| TimestepsThisIter   | 4.3e+05  |
| TimestepsSoFar      | 1.89e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0691   |
| ResultsSkippedFrac  | 0.0476   |
| ObCount             | 0        |
| TimeElapsedThisIter | 258      |
| TimeElapsed         | 1.69e+04 |
----------------------------------
********** Iteration 28 **********
[2019-12-16 22:36:26,500 pid=9572] Skipped 13 out of date results (2.53%)
[2019-12-16 22:36:37,344 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 184      |
| EpRewStd            | 70.6     |
| EpLenMean           | 459      |
| EvalEpRewMean       | 145      |
| EvalEpRewStd        | 17.8     |
| EvalEpLenMean       | 375      |
| EvalPopRank         | 0.102    |
| EvalEpCount         | 44       |
| Norm                | 2.09e+03 |
| GradNorm            | 69.7     |
| UpdateRatio         | 0.0742   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.13e+04 |
| TimestepsThisIter   | 4.59e+05 |
| TimestepsSoFar      | 1.93e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0718   |
| ResultsSkippedFrac  | 0.0253   |
| ObCount             | 0        |
| TimeElapsedThisIter | 257      |
| TimeElapsed         | 1.73e+04 |
----------------------------------
********** Iteration 29 **********
[2019-12-16 22:41:44,374 pid=9572] Skipped 2 out of date results (0.40%)
[2019-12-16 22:41:57,867 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 187      |
| EpRewStd            | 78.4     |
| EpLenMean           | 463      |
| EvalEpRewMean       | 138      |
| EvalEpRewStd        | 43.9     |
| EvalEpLenMean       | 397      |
| EvalPopRank         | 0.206    |
| EvalEpCount         | 60       |
| Norm                | 2.21e+03 |
| GradNorm            | 73.4     |
| UpdateRatio         | 0.0695   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.24e+04 |
| TimestepsThisIter   | 4.63e+05 |
| TimestepsSoFar      | 1.98e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0712   |
| ResultsSkippedFrac  | 0.00398  |
| ObCount             | 0        |
| TimeElapsedThisIter | 267      |
| TimeElapsed         | 1.76e+04 |
----------------------------------
********** Iteration 30 **********
[2019-12-16 23:03:24,642 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 768      |
| EpRewStd            | 553      |
| EpLenMean           | 1.36e+03 |
| EvalEpRewMean       | 1.04e+03 |
| EvalEpRewStd        | 92.4     |
| EvalEpLenMean       | 2.15e+03 |
| EvalPopRank         | 0.779    |
| EvalEpCount         | 56       |
| Norm                | 2.39e+03 |
| GradNorm            | 78.2     |
| UpdateRatio         | 0.0637   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.35e+04 |
| TimestepsThisIter   | 1.36e+06 |
| TimestepsSoFar      | 2.13e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0719   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.17e+03 |
| TimeElapsed         | 1.89e+04 |
----------------------------------
Saved snapshot snapshot_iter00030_rew1043.h5
********** Iteration 31 **********
[2019-12-16 23:08:43,604 pid=9572] Skipped 29 out of date results (5.48%)
[2019-12-16 23:08:55,051 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 191      |
| EpRewStd            | 95.4     |
| EpLenMean           | 470      |
| EvalEpRewMean       | 180      |
| EvalEpRewStd        | 35.9     |
| EvalEpLenMean       | 474      |
| EvalPopRank         | 0.46     |
| EvalEpCount         | 53       |
| Norm                | 2.33e+03 |
| GradNorm            | 67.2     |
| UpdateRatio         | 0.0651   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.46e+04 |
| TimestepsThisIter   | 4.7e+05  |
| TimestepsSoFar      | 2.19e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0685   |
| ResultsSkippedFrac  | 0.0548   |
| ObCount             | 0        |
| TimeElapsedThisIter | 281      |
| TimeElapsed         | 1.92e+04 |
----------------------------------
********** Iteration 32 **********
[2019-12-16 23:14:01,513 pid=9572] Skipped 15 out of date results (2.91%)
[2019-12-16 23:14:13,277 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 194      |
| EpRewStd            | 107      |
| EpLenMean           | 474      |
| EvalEpRewMean       | 157      |
| EvalEpRewStd        | 11.3     |
| EvalEpLenMean       | 421      |
| EvalPopRank         | 0.125    |
| EvalEpCount         | 55       |
| Norm                | 2.45e+03 |
| GradNorm            | 71.9     |
| UpdateRatio         | 0.0617   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.56e+04 |
| TimestepsThisIter   | 4.74e+05 |
| TimestepsSoFar      | 2.24e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0702   |
| ResultsSkippedFrac  | 0.0291   |
| ObCount             | 0        |
| TimeElapsedThisIter | 267      |
| TimeElapsed         | 1.95e+04 |
----------------------------------
********** Iteration 33 **********
[2019-12-16 23:19:28,644 pid=9572] Skipped 9 out of date results (1.77%)
[2019-12-16 23:19:41,461 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 203      |
| EpRewStd            | 128      |
| EpLenMean           | 484      |
| EvalEpRewMean       | 153      |
| EvalEpRewStd        | 24.5     |
| EvalEpLenMean       | 433      |
| EvalPopRank         | 0.124    |
| EvalEpCount         | 55       |
| Norm                | 2.56e+03 |
| GradNorm            | 70.6     |
| UpdateRatio         | 0.0586   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.67e+04 |
| TimestepsThisIter   | 4.84e+05 |
| TimestepsSoFar      | 2.29e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0709   |
| ResultsSkippedFrac  | 0.0177   |
| ObCount             | 0        |
| TimeElapsedThisIter | 271      |
| TimeElapsed         | 1.99e+04 |
----------------------------------
********** Iteration 34 **********
[2019-12-16 23:24:26,655 pid=9572] Skipped 13 out of date results (2.53%)
[2019-12-16 23:24:39,494 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 144      |
| EpRewStd            | 46.4     |
| EpLenMean           | 441      |
| EvalEpRewMean       | 125      |
| EvalEpRewStd        | 4.98     |
| EvalEpLenMean       | 376      |
| EvalPopRank         | 0.258    |
| EvalEpCount         | 51       |
| Norm                | 2.03e+03 |
| GradNorm            | 74.7     |
| UpdateRatio         | 0.0782   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.78e+04 |
| TimestepsThisIter   | 4.41e+05 |
| TimestepsSoFar      | 2.34e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0709   |
| ResultsSkippedFrac  | 0.0253   |
| ObCount             | 0        |
| TimeElapsedThisIter | 253      |
| TimeElapsed         | 2.02e+04 |
----------------------------------
********** Iteration 35 **********
[2019-12-16 23:39:02,494 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 994      |
| EpRewStd            | 660      |
| EpLenMean           | 1.49e+03 |
| EvalEpRewMean       | 2.4e+03  |
| EvalEpRewStd        | 715      |
| EvalEpLenMean       | 2.81e+03 |
| EvalPopRank         | 0.944    |
| EvalEpCount         | 49       |
| Norm                | 2.51e+03 |
| GradNorm            | 78.1     |
| UpdateRatio         | 0.0604   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.88e+04 |
| TimestepsThisIter   | 1.49e+06 |
| TimestepsSoFar      | 2.5e+07  |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0729   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 816      |
| TimeElapsed         | 2.1e+04  |
----------------------------------
Saved snapshot snapshot_iter00035_rew2402.h5
********** Iteration 36 **********
[2019-12-16 23:53:28,150 pid=9572] Skipped 21 out of date results (4.03%)
[2019-12-16 23:54:06,523 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 1.24e+03 |
| EpRewStd            | 761      |
| EpLenMean           | 1.54e+03 |
| EvalEpRewMean       | 2.48e+03 |
| EvalEpRewStd        | 96.3     |
| EvalEpLenMean       | 1.61e+03 |
| EvalPopRank         | 0.893    |
| EvalEpCount         | 55       |
| Norm                | 2.62e+03 |
| GradNorm            | 68.2     |
| UpdateRatio         | 0.057    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.99e+04 |
| TimestepsThisIter   | 1.54e+06 |
| TimestepsSoFar      | 2.67e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0694   |
| ResultsSkippedFrac  | 0.0403   |
| ObCount             | 0        |
| TimeElapsedThisIter | 853      |
| TimeElapsed         | 2.19e+04 |
----------------------------------
********** Iteration 37 **********
[2019-12-17 00:30:33,068 pid=9572] Skipped 18 out of date results (3.47%)
[2019-12-17 00:31:11,244 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 1.48e+03 |
| EpRewStd            | 817      |
| EpLenMean           | 1.56e+03 |
| EvalEpRewMean       | 2.53e+03 |
| EvalEpRewStd        | 133      |
| EvalEpLenMean       | 1.68e+03 |
| EvalPopRank         | 0.866    |
| EvalEpCount         | 57       |
| Norm                | 2.73e+03 |
| GradNorm            | 65.7     |
| UpdateRatio         | 0.0541   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.1e+04  |
| TimestepsThisIter   | 1.56e+06 |
| TimestepsSoFar      | 2.85e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0696   |
| ResultsSkippedFrac  | 0.0347   |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.18e+03 |
| TimeElapsed         | 2.41e+04 |
----------------------------------
********** Iteration 38 **********
[2019-12-17 00:36:40,224 pid=9572] Skipped 24 out of date results (4.58%)
[2019-12-17 00:36:55,327 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 209      |
| EpRewStd            | 150      |
| EpLenMean           | 488      |
| EvalEpRewMean       | 210      |
| EvalEpRewStd        | 11.5     |
| EvalEpLenMean       | 514      |
| EvalPopRank         | 0.608    |
| EvalEpCount         | 66       |
| Norm                | 2.67e+03 |
| GradNorm            | 70.8     |
| UpdateRatio         | 0.056    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.22e+04 |
| TimestepsThisIter   | 4.88e+05 |
| TimestepsSoFar      | 2.91e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0677   |
| ResultsSkippedFrac  | 0.0458   |
| ObCount             | 0        |
| TimeElapsedThisIter | 298      |
| TimeElapsed         | 2.45e+04 |
----------------------------------
********** Iteration 39 **********
[2019-12-17 00:50:48,985 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 1.66e+03 |
| EpRewStd            | 832      |
| EpLenMean           | 1.45e+03 |
| EvalEpRewMean       | 2.48e+03 |
| EvalEpRewStd        | 84.6     |
| EvalEpLenMean       | 1.49e+03 |
| EvalPopRank         | 0.791    |
| EvalEpCount         | 67       |
| Norm                | 2.84e+03 |
| GradNorm            | 65.5     |
| UpdateRatio         | 0.0516   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.32e+04 |
| TimestepsThisIter   | 1.45e+06 |
| TimestepsSoFar      | 3.06e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0705   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 787      |
| TimeElapsed         | 2.53e+04 |
----------------------------------
********** Iteration 40 **********
[2019-12-17 01:03:52,893 pid=9572] Skipped 14 out of date results (2.72%)
[2019-12-17 01:04:28,699 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 1.81e+03 |
| EpRewStd            | 863      |
| EpLenMean           | 1.4e+03  |
| EvalEpRewMean       | 2.57e+03 |
| EvalEpRewStd        | 147      |
| EvalEpLenMean       | 1.7e+03  |
| EvalPopRank         | 0.791    |
| EvalEpCount         | 64       |
| Norm                | 2.94e+03 |
| GradNorm            | 62.1     |
| UpdateRatio         | 0.0492   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.43e+04 |
| TimestepsThisIter   | 1.4e+06  |
| TimestepsSoFar      | 3.22e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0692   |
| ResultsSkippedFrac  | 0.0272   |
| ObCount             | 0        |
| TimeElapsedThisIter | 772      |
| TimeElapsed         | 2.61e+04 |
----------------------------------
Saved snapshot snapshot_iter00040_rew2565.h5
********** Iteration 41 **********
[2019-12-17 01:17:49,528 pid=9572] Skipped 10 out of date results (1.96%)
[2019-12-17 01:18:25,566 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 1.9e+03  |
| EpRewStd            | 855      |
| EpLenMean           | 1.44e+03 |
| EvalEpRewMean       | 2.52e+03 |
| EvalEpRewStd        | 91.1     |
| EvalEpLenMean       | 1.7e+03  |
| EvalPopRank         | 0.735    |
| EvalEpCount         | 56       |
| Norm                | 3.04e+03 |
| GradNorm            | 59.6     |
| UpdateRatio         | 0.0471   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.54e+04 |
| TimestepsThisIter   | 1.44e+06 |
| TimestepsSoFar      | 3.38e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0707   |
| ResultsSkippedFrac  | 0.0196   |
| ObCount             | 0        |
| TimeElapsedThisIter | 784      |
| TimeElapsed         | 2.7e+04  |
----------------------------------
********** Iteration 42 **********
[2019-12-17 01:44:51,504 pid=9572] Skipped 23 out of date results (4.40%)
[2019-12-17 01:45:05,270 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 222      |
| EpRewStd            | 194      |
| EpLenMean           | 496      |
| EvalEpRewMean       | 205      |
| EvalEpRewStd        | 26.2     |
| EvalEpLenMean       | 488      |
| EvalPopRank         | 0.512    |
| EvalEpCount         | 47       |
| Norm                | 2.77e+03 |
| GradNorm            | 81       |
| UpdateRatio         | 0.0541   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.65e+04 |
| TimestepsThisIter   | 4.96e+05 |
| TimestepsSoFar      | 3.44e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0698   |
| ResultsSkippedFrac  | 0.044    |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.55e+03 |
| TimeElapsed         | 2.86e+04 |
----------------------------------
********** Iteration 43 **********
[2019-12-17 01:58:39,377 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.09e+03 |
| EpRewStd            | 783      |
| EpLenMean           | 1.43e+03 |
| EvalEpRewMean       | 2.36e+03 |
| EvalEpRewStd        | 74       |
| EvalEpLenMean       | 1.66e+03 |
| EvalPopRank         | 0.451    |
| EvalEpCount         | 55       |
| Norm                | 3.14e+03 |
| GradNorm            | 55.3     |
| UpdateRatio         | 0.0451   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.75e+04 |
| TimestepsThisIter   | 1.43e+06 |
| TimestepsSoFar      | 3.59e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0721   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 764      |
| TimeElapsed         | 2.94e+04 |
----------------------------------
********** Iteration 44 **********
[2019-12-17 02:03:47,140 pid=9572] Skipped 27 out of date results (5.12%)
[2019-12-17 02:04:00,974 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 154      |
| EpRewStd            | 45.5     |
| EpLenMean           | 444      |
| EvalEpRewMean       | 193      |
| EvalEpRewStd        | 18.2     |
| EvalEpLenMean       | 459      |
| EvalPopRank         | 0.758    |
| EvalEpCount         | 71       |
| Norm                | 2.16e+03 |
| GradNorm            | 72.6     |
| UpdateRatio         | 0.0721   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.87e+04 |
| TimestepsThisIter   | 4.44e+05 |
| TimestepsSoFar      | 3.65e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0667   |
| ResultsSkippedFrac  | 0.0512   |
| ObCount             | 0        |
| TimeElapsedThisIter | 271      |
| TimeElapsed         | 2.97e+04 |
----------------------------------
********** Iteration 45 **********
[2019-12-17 02:16:14,183 pid=9572] Skipped 3 out of date results (0.60%)
[2019-12-17 02:16:25,787 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 243      |
| EpRewStd            | 242      |
| EpLenMean           | 501      |
| EvalEpRewMean       | 197      |
| EvalEpRewStd        | 25       |
| EvalEpLenMean       | 533      |
| EvalPopRank         | 0.438    |
| EvalEpCount         | 51       |
| Norm                | 2.88e+03 |
| GradNorm            | 72.8     |
| UpdateRatio         | 0.0521   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.97e+04 |
| TimestepsThisIter   | 5.01e+05 |
| TimestepsSoFar      | 3.7e+07  |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0722   |
| ResultsSkippedFrac  | 0.00596  |
| ObCount             | 0        |
| TimeElapsedThisIter | 693      |
| TimeElapsed         | 3.05e+04 |
----------------------------------
Saved snapshot snapshot_iter00045_rew197.h5
********** Iteration 46 **********
[2019-12-17 02:37:54,920 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.19e+03 |
| EpRewStd            | 710      |
| EpLenMean           | 1.46e+03 |
| EvalEpRewMean       | 2.4e+03  |
| EvalEpRewStd        | 151      |
| EvalEpLenMean       | 1.68e+03 |
| EvalPopRank         | 0.446    |
| EvalEpCount         | 60       |
| Norm                | 3.23e+03 |
| GradNorm            | 48       |
| UpdateRatio         | 0.043    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.08e+04 |
| TimestepsThisIter   | 1.46e+06 |
| TimestepsSoFar      | 3.86e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0714   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.23e+03 |
| TimeElapsed         | 3.17e+04 |
----------------------------------
********** Iteration 47 **********
[2019-12-17 02:43:12,131 pid=9572] Skipped 29 out of date results (5.48%)
[2019-12-17 02:43:24,875 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 173      |
| EpRewStd            | 45.1     |
| EpLenMean           | 462      |
| EvalEpRewMean       | 215      |
| EvalEpRewStd        | 4.99     |
| EvalEpLenMean       | 564      |
| EvalPopRank         | 0.803    |
| EvalEpCount         | 59       |
| Norm                | 2.28e+03 |
| GradNorm            | 68.8     |
| UpdateRatio         | 0.0669   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.19e+04 |
| TimestepsThisIter   | 4.62e+05 |
| TimestepsSoFar      | 3.91e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0679   |
| ResultsSkippedFrac  | 0.0548   |
| ObCount             | 0        |
| TimeElapsedThisIter | 279      |
| TimeElapsed         | 3.21e+04 |
----------------------------------
********** Iteration 48 **********
[2019-12-17 02:48:46,567 pid=9572] Skipped 23 out of date results (4.40%)
[2019-12-17 02:48:59,645 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 188      |
| EpRewStd            | 43.8     |
| EpLenMean           | 482      |
| EvalEpRewMean       | 207      |
| EvalEpRewStd        | 7.58     |
| EvalEpLenMean       | 496      |
| EvalPopRank         | 0.603    |
| EvalEpCount         | 56       |
| Norm                | 2.4e+03  |
| GradNorm            | 72.8     |
| UpdateRatio         | 0.0628   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.3e+04  |
| TimestepsThisIter   | 4.82e+05 |
| TimestepsSoFar      | 3.97e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0691   |
| ResultsSkippedFrac  | 0.044    |
| ObCount             | 0        |
| TimeElapsedThisIter | 277      |
| TimeElapsed         | 3.24e+04 |
----------------------------------
********** Iteration 49 **********
[2019-12-17 02:54:34,816 pid=9572] Skipped 7 out of date results (1.38%)
[2019-12-17 02:54:51,376 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 327      |
| EpRewStd            | 412      |
| EpLenMean           | 529      |
| EvalEpRewMean       | 185      |
| EvalEpRewStd        | 17.8     |
| EvalEpLenMean       | 475      |
| EvalPopRank         | 0.303    |
| EvalEpCount         | 64       |
| Norm                | 2.98e+03 |
| GradNorm            | 78.5     |
| UpdateRatio         | 0.0505   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.41e+04 |
| TimestepsThisIter   | 5.29e+05 |
| TimestepsSoFar      | 4.02e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0701   |
| ResultsSkippedFrac  | 0.0138   |
| ObCount             | 0        |
| TimeElapsedThisIter | 299      |
| TimeElapsed         | 3.28e+04 |
----------------------------------
********** Iteration 50 **********
[2019-12-17 03:08:44,868 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.32e+03 |
| EpRewStd            | 619      |
| EpLenMean           | 1.5e+03  |
| EvalEpRewMean       | 2.54e+03 |
| EvalEpRewStd        | 48.7     |
| EvalEpLenMean       | 1.74e+03 |
| EvalPopRank         | 0.555    |
| EvalEpCount         | 50       |
| Norm                | 3.32e+03 |
| GradNorm            | 46.5     |
| UpdateRatio         | 0.0412   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.51e+04 |
| TimestepsThisIter   | 1.5e+06  |
| TimestepsSoFar      | 4.18e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0727   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 781      |
| TimeElapsed         | 3.36e+04 |
----------------------------------
Saved snapshot snapshot_iter00050_rew2535.h5
********** Iteration 51 **********
[2019-12-17 03:36:13,481 pid=9572] Skipped 33 out of date results (6.19%)
[2019-12-17 03:36:26,613 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 199      |
| EpRewStd            | 29       |
| EpLenMean           | 503      |
| EvalEpRewMean       | 180      |
| EvalEpRewStd        | 7.77     |
| EvalEpLenMean       | 468      |
| EvalPopRank         | 0.201    |
| EvalEpCount         | 48       |
| Norm                | 2.52e+03 |
| GradNorm            | 68       |
| UpdateRatio         | 0.059    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.62e+04 |
| TimestepsThisIter   | 5.03e+05 |
| TimestepsSoFar      | 4.25e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0686   |
| ResultsSkippedFrac  | 0.0619   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.61e+03 |
| TimeElapsed         | 3.53e+04 |
----------------------------------
********** Iteration 52 **********
[2019-12-17 03:50:30,474 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.36e+03 |
| EpRewStd            | 604      |
| EpLenMean           | 1.52e+03 |
| EvalEpRewMean       | 2.5e+03  |
| EvalEpRewStd        | 173      |
| EvalEpLenMean       | 1.55e+03 |
| EvalPopRank         | 0.459    |
| EvalEpCount         | 52       |
| Norm                | 3.41e+03 |
| GradNorm            | 42.4     |
| UpdateRatio         | 0.0394   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.73e+04 |
| TimestepsThisIter   | 1.52e+06 |
| TimestepsSoFar      | 4.41e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0725   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 795      |
| TimeElapsed         | 3.61e+04 |
----------------------------------
********** Iteration 53 **********
[2019-12-17 03:56:37,106 pid=9572] Skipped 25 out of date results (4.76%)
[2019-12-17 03:56:54,566 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 440      |
| EpRewStd            | 528      |
| EpLenMean           | 559      |
| EvalEpRewMean       | 772      |
| EvalEpRewStd        | 648      |
| EvalEpLenMean       | 634      |
| EvalPopRank         | 0.633    |
| EvalEpCount         | 59       |
| Norm                | 3.08e+03 |
| GradNorm            | 81.2     |
| UpdateRatio         | 0.0491   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.84e+04 |
| TimestepsThisIter   | 5.59e+05 |
| TimestepsSoFar      | 4.47e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0684   |
| ResultsSkippedFrac  | 0.0476   |
| ObCount             | 0        |
| TimeElapsedThisIter | 335      |
| TimeElapsed         | 3.65e+04 |
----------------------------------
********** Iteration 54 **********
[2019-12-17 04:11:01,704 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.43e+03 |
| EpRewStd            | 535      |
| EpLenMean           | 1.51e+03 |
| EvalEpRewMean       | 2.55e+03 |
| EvalEpRewStd        | 97.1     |
| EvalEpLenMean       | 1.57e+03 |
| EvalPopRank         | 0.509    |
| EvalEpCount         | 47       |
| Norm                | 3.49e+03 |
| GradNorm            | 43.7     |
| UpdateRatio         | 0.038    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.95e+04 |
| TimestepsThisIter   | 1.51e+06 |
| TimestepsSoFar      | 4.63e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0731   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 795      |
| TimeElapsed         | 3.73e+04 |
----------------------------------
********** Iteration 55 **********
[2019-12-17 04:17:52,801 pid=9572] Skipped 28 out of date results (5.30%)
[2019-12-17 04:18:03,705 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 725      |
| EpRewStd            | 713      |
| EpLenMean           | 626      |
| EvalEpRewMean       | 1.04e+03 |
| EvalEpRewStd        | 799      |
| EvalEpLenMean       | 697      |
| EvalPopRank         | 0.547    |
| EvalEpCount         | 56       |
| Norm                | 3.17e+03 |
| GradNorm            | 82.6     |
| UpdateRatio         | 0.048    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.06e+04 |
| TimestepsThisIter   | 6.26e+05 |
| TimestepsSoFar      | 4.71e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0683   |
| ResultsSkippedFrac  | 0.053    |
| ObCount             | 0        |
| TimeElapsedThisIter | 367      |
| TimeElapsed         | 3.78e+04 |
----------------------------------
Saved snapshot snapshot_iter00055_rew1039.h5
********** Iteration 56 **********
[2019-12-17 04:42:12,708 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.45e+03 |
| EpRewStd            | 526      |
| EpLenMean           | 1.56e+03 |
| EvalEpRewMean       | 2.57e+03 |
| EvalEpRewStd        | 153      |
| EvalEpLenMean       | 1.73e+03 |
| EvalPopRank         | 0.527    |
| EvalEpCount         | 68       |
| Norm                | 3.57e+03 |
| GradNorm            | 44.1     |
| UpdateRatio         | 0.0369   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.16e+04 |
| TimestepsThisIter   | 1.56e+06 |
| TimestepsSoFar      | 4.88e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0704   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.39e+03 |
| TimeElapsed         | 3.92e+04 |
----------------------------------
********** Iteration 57 **********
[2019-12-17 05:19:06,499 pid=9572] Skipped 14 out of date results (2.72%)
[2019-12-17 05:19:46,576 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.45e+03 |
| EpRewStd            | 509      |
| EpLenMean           | 1.59e+03 |
| EvalEpRewMean       | 2.6e+03  |
| EvalEpRewStd        | 220      |
| EvalEpLenMean       | 1.66e+03 |
| EvalPopRank         | 0.559    |
| EvalEpCount         | 54       |
| Norm                | 3.64e+03 |
| GradNorm            | 44.1     |
| UpdateRatio         | 0.036    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.27e+04 |
| TimestepsThisIter   | 1.59e+06 |
| TimestepsSoFar      | 5.05e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0704   |
| ResultsSkippedFrac  | 0.0272   |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.19e+03 |
| TimeElapsed         | 4.15e+04 |
----------------------------------
********** Iteration 58 **********
[2019-12-17 05:34:48,759 pid=9572] Skipped 14 out of date results (2.72%)
[2019-12-17 05:35:25,570 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 2.44e+03 |
| EpRewStd            | 529      |
| EpLenMean           | 1.65e+03 |
| EvalEpRewMean       | 2.11e+03 |
| EvalEpRewStd        | 542      |
| EvalEpLenMean       | 1.74e+03 |
| EvalPopRank         | 0.24     |
| EvalEpCount         | 51       |
| Norm                | 3.71e+03 |
| GradNorm            | 50.5     |
| UpdateRatio         | 0.0355   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.38e+04 |
| TimestepsThisIter   | 1.65e+06 |
| TimestepsSoFar      | 5.23e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0708   |
| ResultsSkippedFrac  | 0.0272   |
| ObCount             | 0        |
| TimeElapsedThisIter | 884      |
| TimeElapsed         | 4.24e+04 |
----------------------------------
********** Iteration 59 **********
[2019-12-17 05:41:26,077 pid=9572] Skipped 34 out of date results (6.37%)
[2019-12-17 05:41:39,485 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 205      |
| EpRewStd            | 35.4     |
| EpLenMean           | 520      |
| EvalEpRewMean       | 193      |
| EvalEpRewStd        | 21.6     |
| EvalEpLenMean       | 475      |
| EvalPopRank         | 0.296    |
| EvalEpCount         | 63       |
| Norm                | 2.63e+03 |
| GradNorm            | 78.5     |
| UpdateRatio         | 0.0564   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.49e+04 |
| TimestepsThisIter   | 5.2e+05  |
| TimestepsSoFar      | 5.29e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0668   |
| ResultsSkippedFrac  | 0.0637   |
| ObCount             | 0        |
| TimeElapsedThisIter | 317      |
| TimeElapsed         | 4.28e+04 |
----------------------------------
********** Iteration 60 **********
[2019-12-17 05:56:15,415 pid=9572] Skipped 2 out of date results (0.40%)
[2019-12-17 05:56:31,797 pid=9572] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 1.07e+03 |
| EpRewStd            | 818      |
| EpLenMean           | 686      |
| EvalEpRewMean       | 1.2e+03  |
| EvalEpRewStd        | 796      |
| EvalEpLenMean       | 719      |
| EvalPopRank         | 0.526    |
| EvalEpCount         | 53       |
| Norm                | 3.26e+03 |
| GradNorm            | 82       |
| UpdateRatio         | 0.0467   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.6e+04  |
| TimestepsThisIter   | 6.86e+05 |
| TimestepsSoFar      | 5.37e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0721   |
| ResultsSkippedFrac  | 0.00398  |
| ObCount             | 0        |
| TimeElapsedThisIter | 842      |
| TimeElapsed         | 4.37e+04 |
----------------------------------
Saved snapshot snapshot_iter00060_rew1203.h5


