
[2019-12-15 02:05:51,393 pid=3583] [master] Added novelty vector to archive
[2019-12-15 02:05:51,394 pid=3583] [master] Declared experiment {'algo_type': 'nsr',
 'config': {'calc_obstat_prob': 0.0,
            'episode_cutoff_mode': 5000,
            'episodes_per_batch': 1000,
            'eval_prob': 0.1,
            'l2coeff': 0.005,
            'noise_stdev': 0.02,
            'return_proc_mode': 'centered_sign_rank',
            'snapshot_freq': 5,
            'timesteps_per_batch': 10000},
 'env_id': 'FrostbiteNoFrameskip-v4',
 'novelty_search': {'k': 10,
                    'num_rollouts': 1,
                    'population_size': 3,
                    'selection_method': 'novelty_prob'},
 'optimizer': {'args': {'stepsize': 0.01}, 'type': 'adam'},
 'policy': {'args': {}, 'type': 'ESAtariPolicy'}}
********** Iteration 0 **********
[2019-12-15 02:10:02,066 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 86.3     |
| EpRewStd            | 40.8     |
| EpLenMean           | 343      |
| EvalEpRewMean       | 110      |
| EvalEpRewStd        | 22.7     |
| EvalEpLenMean       | 327      |
| EvalPopRank         | 0.669    |
| EvalEpCount         | 62       |
| Norm                | 937      |
| GradNorm            | 67       |
| UpdateRatio         | 0.345    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.06e+03 |
| TimestepsThisIter   | 3.43e+05 |
| TimestepsSoFar      | 3.63e+05 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0712   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 251      |
| TimeElapsed         | 251      |
----------------------------------
Saved snapshot snapshot_iter00000_rew110.h5
********** Iteration 1 **********
[2019-12-15 02:15:29,086 pid=3583] Skipped 25 out of date results (4.76%)
[2019-12-15 02:15:47,453 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 37.2     |
| EpRewStd            | 39.3     |
| EpLenMean           | 483      |
| EvalEpRewMean       | 9.03     |
| EvalEpRewStd        | 9.95     |
| EvalEpLenMean       | 253      |
| EvalPopRank         | 0.144    |
| EvalEpCount         | 62       |
| Norm                | 937      |
| GradNorm            | 53       |
| UpdateRatio         | 0.345    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.18e+03 |
| TimestepsThisIter   | 4.83e+05 |
| TimestepsSoFar      | 8.79e+05 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.068    |
| ResultsSkippedFrac  | 0.0476   |
| ObCount             | 0        |
| TimeElapsedThisIter | 322      |
| TimeElapsed         | 596      |
----------------------------------
********** Iteration 2 **********
[2019-12-15 02:21:07,722 pid=3583] Skipped 8 out of date results (1.57%)
[2019-12-15 02:21:24,917 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 99.6     |
| EpRewStd            | 59.4     |
| EpLenMean           | 422      |
| EvalEpRewMean       | 91.1     |
| EvalEpRewStd        | 25.3     |
| EvalEpLenMean       | 382      |
| EvalPopRank         | 0.417    |
| EvalEpCount         | 63       |
| Norm                | 1.06e+03 |
| GradNorm            | 64       |
| UpdateRatio         | 0.232    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.25e+03 |
| TimestepsThisIter   | 4.22e+05 |
| TimestepsSoFar      | 1.34e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0701   |
| ResultsSkippedFrac  | 0.0157   |
| ObCount             | 0        |
| TimeElapsedThisIter | 302      |
| TimeElapsed         | 934      |
----------------------------------
********** Iteration 3 **********
[2019-12-15 02:28:26,191 pid=3583] Skipped 12 out of date results (2.34%)
[2019-12-15 02:28:45,700 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 47.2     |
| EpRewStd            | 32.4     |
| EpLenMean           | 583      |
| EvalEpRewMean       | 115      |
| EvalEpRewStd        | 16       |
| EvalEpLenMean       | 641      |
| EvalPopRank         | 0.943    |
| EvalEpCount         | 62       |
| Norm                | 1.06e+03 |
| GradNorm            | 48.6     |
| UpdateRatio         | 0.232    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.34e+03 |
| TimestepsThisIter   | 5.83e+05 |
| TimestepsSoFar      | 1.97e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0697   |
| ResultsSkippedFrac  | 0.0234   |
| ObCount             | 0        |
| TimeElapsedThisIter | 404      |
| TimeElapsed         | 1.37e+03 |
----------------------------------
********** Iteration 4 **********
[2019-12-15 02:47:31,500 pid=3583] Skipped 18 out of date results (3.47%)
[2019-12-15 02:47:49,839 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 52.9     |
| EpRewStd            | 36.1     |
| EpLenMean           | 623      |
| EvalEpRewMean       | 81.6     |
| EvalEpRewStd        | 33.1     |
| EvalEpLenMean       | 594      |
| EvalPopRank         | 0.697    |
| EvalEpCount         | 57       |
| Norm                | 1.2e+03  |
| GradNorm            | 45.3     |
| UpdateRatio         | 0.177    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.43e+03 |
| TimestepsThisIter   | 6.23e+05 |
| TimestepsSoFar      | 2.66e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0696   |
| ResultsSkippedFrac  | 0.0347   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.11e+03 |
| TimeElapsed         | 2.52e+03 |
----------------------------------
********** Iteration 5 **********
[2019-12-15 02:55:59,450 pid=3583] Skipped 10 out of date results (1.96%)
[2019-12-15 02:56:14,789 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 57.7     |
| EpRewStd            | 36.3     |
| EpLenMean           | 673      |
| EvalEpRewMean       | 90.7     |
| EvalEpRewStd        | 27       |
| EvalEpLenMean       | 608      |
| EvalPopRank         | 0.755    |
| EvalEpCount         | 58       |
| Norm                | 1.34e+03 |
| GradNorm            | 31.8     |
| UpdateRatio         | 0.143    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 6.51e+03 |
| TimestepsThisIter   | 6.73e+05 |
| TimestepsSoFar      | 3.39e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0704   |
| ResultsSkippedFrac  | 0.0196   |
| ObCount             | 0        |
| TimeElapsedThisIter | 468      |
| TimeElapsed         | 3.02e+03 |
----------------------------------
Saved snapshot snapshot_iter00005_rew90.h5
********** Iteration 6 **********
[2019-12-15 03:05:05,489 pid=3583] Skipped 27 out of date results (5.12%)
[2019-12-15 03:05:19,714 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 58.2     |
| EpRewStd            | 45.6     |
| EpLenMean           | 729      |
| EvalEpRewMean       | 54.4     |
| EvalEpRewStd        | 15.2     |
| EvalEpLenMean       | 517      |
| EvalPopRank         | 0.453    |
| EvalEpCount         | 57       |
| Norm                | 1.48e+03 |
| GradNorm            | 34.7     |
| UpdateRatio         | 0.12     |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 7.62e+03 |
| TimestepsThisIter   | 7.29e+05 |
| TimestepsSoFar      | 4.19e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0685   |
| ResultsSkippedFrac  | 0.0512   |
| ObCount             | 0        |
| TimeElapsedThisIter | 505      |
| TimeElapsed         | 3.57e+03 |
----------------------------------
********** Iteration 7 **********
[2019-12-15 03:28:59,633 pid=3583] Skipped 28 out of date results (5.30%)
[2019-12-15 03:29:25,966 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 60.9     |
| EpRewStd            | 36.9     |
| EpLenMean           | 800      |
| EvalEpRewMean       | 30.3     |
| EvalEpRewStd        | 32.4     |
| EvalEpLenMean       | 620      |
| EvalPopRank         | 0.232    |
| EvalEpCount         | 60       |
| Norm                | 1.62e+03 |
| GradNorm            | 44       |
| UpdateRatio         | 0.105    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 8.74e+03 |
| TimestepsThisIter   | 8e+05    |
| TimestepsSoFar      | 5.08e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.068    |
| ResultsSkippedFrac  | 0.053    |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.4e+03  |
| TimeElapsed         | 5.01e+03 |
----------------------------------
********** Iteration 8 **********
[2019-12-15 03:58:02,895 pid=3583] Skipped 10 out of date results (1.96%)
[2019-12-15 03:58:46,725 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 61.8     |
| EpRewStd            | 41.9     |
| EpLenMean           | 1.01e+03 |
| EvalEpRewMean       | 101      |
| EvalEpRewStd        | 20.4     |
| EvalEpLenMean       | 1.01e+03 |
| EvalPopRank         | 0.802    |
| EvalEpCount         | 64       |
| Norm                | 1.75e+03 |
| GradNorm            | 41.5     |
| UpdateRatio         | 0.0938   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 9.82e+03 |
| TimestepsThisIter   | 1.01e+06 |
| TimestepsSoFar      | 6.17e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0697   |
| ResultsSkippedFrac  | 0.0196   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.71e+03 |
| TimeElapsed         | 6.78e+03 |
----------------------------------
********** Iteration 9 **********
[2019-12-15 04:04:28,900 pid=3583] Skipped 29 out of date results (5.48%)
[2019-12-15 04:04:39,289 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 40.4     |
| EpRewStd            | 44.2     |
| EpLenMean           | 303      |
| EvalEpRewMean       | 36.3     |
| EvalEpRewStd        | 4.83     |
| EvalEpLenMean       | 302      |
| EvalPopRank         | 0.502    |
| EvalEpCount         | 65       |
| Norm                | 930      |
| GradNorm            | 14.7     |
| UpdateRatio         | 0.345    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.09e+04 |
| TimestepsThisIter   | 3.03e+05 |
| TimestepsSoFar      | 6.57e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0673   |
| ResultsSkippedFrac  | 0.0548   |
| ObCount             | 0        |
| TimeElapsedThisIter | 275      |
| TimeElapsed         | 7.13e+03 |
----------------------------------
********** Iteration 10 **********
[2019-12-15 04:10:15,481 pid=3583] Skipped 25 out of date results (4.76%)
[2019-12-15 04:10:27,638 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 76.4     |
| EpRewStd            | 47.8     |
| EpLenMean           | 312      |
| EvalEpRewMean       | 73.3     |
| EvalEpRewStd        | 4.71     |
| EvalEpLenMean       | 294      |
| EvalPopRank         | 0.445    |
| EvalEpCount         | 48       |
| Norm                | 1.05e+03 |
| GradNorm            | 11.8     |
| UpdateRatio         | 0.232    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.2e+04  |
| TimestepsThisIter   | 3.12e+05 |
| TimestepsSoFar      | 6.91e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0698   |
| ResultsSkippedFrac  | 0.0476   |
| ObCount             | 0        |
| TimeElapsedThisIter | 275      |
| TimeElapsed         | 7.48e+03 |
----------------------------------
Saved snapshot snapshot_iter00010_rew73.h5
********** Iteration 11 **********
[2019-12-15 04:23:46,006 pid=3583] Skipped 5 out of date results (0.99%)
[2019-12-15 04:23:55,122 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 84.7     |
| EpRewStd            | 51.6     |
| EpLenMean           | 316      |
| EvalEpRewMean       | 173      |
| EvalEpRewStd        | 14.1     |
| EvalEpLenMean       | 400      |
| EvalPopRank         | 0.941    |
| EvalEpCount         | 58       |
| Norm                | 1.18e+03 |
| GradNorm            | 7.67     |
| UpdateRatio         | 0.176    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.31e+04 |
| TimestepsThisIter   | 3.16e+05 |
| TimestepsSoFar      | 7.25e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.071    |
| ResultsSkippedFrac  | 0.0099   |
| ObCount             | 0        |
| TimeElapsedThisIter | 733      |
| TimeElapsed         | 8.28e+03 |
----------------------------------
********** Iteration 12 **********
[2019-12-15 04:40:56,795 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 68.2     |
| EpRewStd            | 35.6     |
| EpLenMean           | 1.22e+03 |
| EvalEpRewMean       | 120      |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 2.05e+03 |
| EvalPopRank         | 0.883    |
| EvalEpCount         | 75       |
| Norm                | 1.88e+03 |
| GradNorm            | 43.5     |
| UpdateRatio         | 0.085    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.42e+04 |
| TimestepsThisIter   | 1.22e+06 |
| TimestepsSoFar      | 8.62e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0696   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 949      |
| TimeElapsed         | 9.31e+03 |
----------------------------------
********** Iteration 13 **********
[2019-12-15 04:49:29,718 pid=3583] Skipped 21 out of date results (4.03%)
[2019-12-15 04:49:41,984 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 109      |
| EpRewStd            | 68.2     |
| EpLenMean           | 485      |
| EvalEpRewMean       | 194      |
| EvalEpRewStd        | 16.3     |
| EvalEpLenMean       | 525      |
| EvalPopRank         | 0.94     |
| EvalEpCount         | 67       |
| Norm                | 1.2e+03  |
| GradNorm            | 43.2     |
| UpdateRatio         | 0.176    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.53e+04 |
| TimestepsThisIter   | 4.85e+05 |
| TimestepsSoFar      | 9.24e+06 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.068    |
| ResultsSkippedFrac  | 0.0403   |
| ObCount             | 0        |
| TimeElapsedThisIter | 449      |
| TimeElapsed         | 9.83e+03 |
----------------------------------
********** Iteration 14 **********
[2019-12-15 05:08:00,719 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 69.9     |
| EpRewStd            | 38.5     |
| EpLenMean           | 1.31e+03 |
| EvalEpRewMean       | 105      |
| EvalEpRewStd        | 4.98     |
| EvalEpLenMean       | 2.42e+03 |
| EvalPopRank         | 0.783    |
| EvalEpCount         | 59       |
| Norm                | 2.01e+03 |
| GradNorm            | 45.6     |
| UpdateRatio         | 0.0782   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.64e+04 |
| TimestepsThisIter   | 1.31e+06 |
| TimestepsSoFar      | 1.07e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0716   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.03e+03 |
| TimeElapsed         | 1.09e+04 |
----------------------------------
********** Iteration 15 **********
[2019-12-15 05:28:44,690 pid=3583] Skipped 14 out of date results (2.72%)
[2019-12-15 05:30:21,352 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 72.7     |
| EpRewStd            | 41.6     |
| EpLenMean           | 1.54e+03 |
| EvalEpRewMean       | 110      |
| EvalEpRewStd        | 6.73     |
| EvalEpLenMean       | 2.63e+03 |
| EvalPopRank         | 0.791    |
| EvalEpCount         | 53       |
| Norm                | 2.13e+03 |
| GradNorm            | 51.1     |
| UpdateRatio         | 0.073    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.74e+04 |
| TimestepsThisIter   | 1.54e+06 |
| TimestepsSoFar      | 1.24e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0702   |
| ResultsSkippedFrac  | 0.0272   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.24e+03 |
| TimeElapsed         | 1.23e+04 |
----------------------------------
Saved snapshot snapshot_iter00015_rew110.h5
********** Iteration 16 **********
[2019-12-15 06:13:57,458 pid=3583] Skipped 21 out of date results (4.03%)
[2019-12-15 06:14:12,100 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 122      |
| EpRewStd            | 61.6     |
| EpLenMean           | 520      |
| EvalEpRewMean       | 158      |
| EvalEpRewStd        | 8.24     |
| EvalEpLenMean       | 491      |
| EvalPopRank         | 0.689    |
| EvalEpCount         | 46       |
| Norm                | 1.35e+03 |
| GradNorm            | 39.5     |
| UpdateRatio         | 0.142    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.85e+04 |
| TimestepsThisIter   | 5.2e+05  |
| TimestepsSoFar      | 1.31e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0704   |
| ResultsSkippedFrac  | 0.0403   |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.47e+03 |
| TimeElapsed         | 1.49e+04 |
----------------------------------
********** Iteration 17 **********
[2019-12-15 06:22:31,520 pid=3583] Skipped 24 out of date results (4.58%)
[2019-12-15 06:22:41,981 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 82.7     |
| EpRewStd            | 56.9     |
| EpLenMean           | 313      |
| EvalEpRewMean       | 72.1     |
| EvalEpRewStd        | 14.1     |
| EvalEpLenMean       | 294      |
| EvalPopRank         | 0.398    |
| EvalEpCount         | 48       |
| Norm                | 1.31e+03 |
| GradNorm            | 10.7     |
| UpdateRatio         | 0.143    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 1.96e+04 |
| TimestepsThisIter   | 3.13e+05 |
| TimestepsSoFar      | 1.34e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0699   |
| ResultsSkippedFrac  | 0.0458   |
| ObCount             | 0        |
| TimeElapsedThisIter | 358      |
| TimeElapsed         | 1.54e+04 |
----------------------------------
********** Iteration 18 **********
[2019-12-15 06:50:23,397 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 82.3     |
| EpRewStd            | 49.5     |
| EpLenMean           | 1.77e+03 |
| EvalEpRewMean       | 120      |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 5e+03    |
| EvalPopRank         | 0.78     |
| EvalEpCount         | 61       |
| Norm                | 2.25e+03 |
| GradNorm            | 54.9     |
| UpdateRatio         | 0.0689   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.07e+04 |
| TimestepsThisIter   | 1.77e+06 |
| TimestepsSoFar      | 1.55e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0713   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.52e+03 |
| TimeElapsed         | 1.71e+04 |
----------------------------------
********** Iteration 19 **********
[2019-12-15 06:59:02,295 pid=3583] Skipped 24 out of date results (4.58%)
[2019-12-15 06:59:11,706 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 75.3     |
| EpRewStd            | 62.1     |
| EpLenMean           | 307      |
| EvalEpRewMean       | 138      |
| EvalEpRewStd        | 13.3     |
| EvalEpLenMean       | 343      |
| EvalPopRank         | 0.777    |
| EvalEpCount         | 52       |
| Norm                | 1.44e+03 |
| GradNorm            | 8.59     |
| UpdateRatio         | 0.121    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.18e+04 |
| TimestepsThisIter   | 3.07e+05 |
| TimestepsSoFar      | 1.6e+07  |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0694   |
| ResultsSkippedFrac  | 0.0458   |
| ObCount             | 0        |
| TimeElapsedThisIter | 412      |
| TimeElapsed         | 1.76e+04 |
----------------------------------
********** Iteration 20 **********
[2019-12-15 07:28:42,807 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 90.7     |
| EpRewStd            | 46.8     |
| EpLenMean           | 1.98e+03 |
| EvalEpRewMean       | 107      |
| EvalEpRewStd        | 21.5     |
| EvalEpLenMean       | 4.43e+03 |
| EvalPopRank         | 0.591    |
| EvalEpCount         | 58       |
| Norm                | 2.36e+03 |
| GradNorm            | 49.3     |
| UpdateRatio         | 0.0649   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.28e+04 |
| TimestepsThisIter   | 1.98e+06 |
| TimestepsSoFar      | 1.82e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0717   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.62e+03 |
| TimeElapsed         | 1.94e+04 |
----------------------------------
Saved snapshot snapshot_iter00020_rew107.h5
********** Iteration 21 **********
[2019-12-15 07:59:01,541 pid=3583] Skipped 23 out of date results (4.40%)
[2019-12-15 07:59:52,771 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 102      |
| EpRewStd            | 57.2     |
| EpLenMean           | 2.07e+03 |
| EvalEpRewMean       | 256      |
| EvalEpRewStd        | 205      |
| EvalEpLenMean       | 3.55e+03 |
| EvalPopRank         | 0.804    |
| EvalEpCount         | 56       |
| Norm                | 2.47e+03 |
| GradNorm            | 54.9     |
| UpdateRatio         | 0.0618   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.39e+04 |
| TimestepsThisIter   | 2.07e+06 |
| TimestepsSoFar      | 2.06e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0687   |
| ResultsSkippedFrac  | 0.044    |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.74e+03 |
| TimeElapsed         | 2.12e+04 |
----------------------------------
********** Iteration 22 **********
[2019-12-15 08:09:20,184 pid=3583] Skipped 28 out of date results (5.30%)
[2019-12-15 08:09:28,567 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 65.1     |
| EpRewStd            | 66.5     |
| EpLenMean           | 301      |
| EvalEpRewMean       | 106      |
| EvalEpRewStd        | 7.3      |
| EvalEpLenMean       | 324      |
| EvalPopRank         | 0.652    |
| EvalEpCount         | 56       |
| Norm                | 1.56e+03 |
| GradNorm            | 9.7      |
| UpdateRatio         | 0.105    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.51e+04 |
| TimestepsThisIter   | 3.01e+05 |
| TimestepsSoFar      | 2.11e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0685   |
| ResultsSkippedFrac  | 0.053    |
| ObCount             | 0        |
| TimeElapsedThisIter | 450      |
| TimeElapsed         | 2.18e+04 |
----------------------------------
********** Iteration 23 **********
[2019-12-15 08:40:48,877 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 116      |
| EpRewStd            | 59.4     |
| EpLenMean           | 2.19e+03 |
| EvalEpRewMean       | 120      |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 3.11e+03 |
| EvalPopRank         | 0.423    |
| EvalEpCount         | 55       |
| Norm                | 2.57e+03 |
| GradNorm            | 55.8     |
| UpdateRatio         | 0.0591   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.61e+04 |
| TimestepsThisIter   | 2.19e+06 |
| TimestepsSoFar      | 2.34e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0721   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.78e+03 |
| TimeElapsed         | 2.37e+04 |
----------------------------------
********** Iteration 24 **********
[2019-12-15 08:53:46,702 pid=3583] Skipped 23 out of date results (4.40%)
[2019-12-15 08:54:03,097 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 140      |
| EpRewStd            | 76.4     |
| EpLenMean           | 562      |
| EvalEpRewMean       | 213      |
| EvalEpRewStd        | 4.5      |
| EvalEpLenMean       | 706      |
| EvalPopRank         | 0.913    |
| EvalEpCount         | 64       |
| Norm                | 1.49e+03 |
| GradNorm            | 51.3     |
| UpdateRatio         | 0.121    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.72e+04 |
| TimestepsThisIter   | 5.62e+05 |
| TimestepsSoFar      | 2.42e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.068    |
| ResultsSkippedFrac  | 0.044    |
| ObCount             | 0        |
| TimeElapsedThisIter | 676      |
| TimeElapsed         | 2.45e+04 |
----------------------------------
********** Iteration 25 **********
[2019-12-15 09:44:16,386 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 131      |
| EpRewStd            | 61.3     |
| EpLenMean           | 2.29e+03 |
| EvalEpRewMean       | 131      |
| EvalEpRewStd        | 9.93     |
| EvalEpLenMean       | 2.69e+03 |
| EvalPopRank         | 0.472    |
| EvalEpCount         | 50       |
| Norm                | 2.68e+03 |
| GradNorm            | 48.3     |
| UpdateRatio         | 0.0562   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.83e+04 |
| TimestepsThisIter   | 2.29e+06 |
| TimestepsSoFar      | 2.66e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0727   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.89e+03 |
| TimeElapsed         | 2.75e+04 |
----------------------------------
Saved snapshot snapshot_iter00025_rew131.h5
********** Iteration 26 **********
[2019-12-15 09:54:06,822 pid=3583] Skipped 38 out of date results (7.06%)
[2019-12-15 09:54:16,912 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 49.9     |
| EpRewStd            | 64.9     |
| EpLenMean           | 289      |
| EvalEpRewMean       | 67.7     |
| EvalEpRewStd        | 18.5     |
| EvalEpLenMean       | 321      |
| EvalPopRank         | 0.634    |
| EvalEpCount         | 52       |
| Norm                | 1.68e+03 |
| GradNorm            | 10.2     |
| UpdateRatio         | 0.0941   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 2.94e+04 |
| TimestepsThisIter   | 2.89e+05 |
| TimestepsSoFar      | 2.71e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0678   |
| ResultsSkippedFrac  | 0.0706   |
| ObCount             | 0        |
| TimeElapsedThisIter | 487      |
| TimeElapsed         | 2.81e+04 |
----------------------------------
********** Iteration 27 **********
[2019-12-15 10:03:13,445 pid=3583] Skipped 9 out of date results (1.77%)
[2019-12-15 10:03:24,602 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 53.3     |
| EpRewStd            | 69.6     |
| EpLenMean           | 297      |
| EvalEpRewMean       | 135      |
| EvalEpRewStd        | 22.7     |
| EvalEpLenMean       | 453      |
| EvalPopRank         | 0.791    |
| EvalEpCount         | 63       |
| Norm                | 1.79e+03 |
| GradNorm            | 9.2      |
| UpdateRatio         | 0.0848   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.05e+04 |
| TimestepsThisIter   | 2.97e+05 |
| TimestepsSoFar      | 2.75e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0699   |
| ResultsSkippedFrac  | 0.0177   |
| ObCount             | 0        |
| TimeElapsedThisIter | 447      |
| TimeElapsed         | 2.87e+04 |
----------------------------------
********** Iteration 28 **********
[2019-12-15 10:12:31,100 pid=3583] Skipped 19 out of date results (3.66%)
[2019-12-15 10:12:40,474 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 60.6     |
| EpRewStd            | 71.2     |
| EpLenMean           | 311      |
| EvalEpRewMean       | 201      |
| EvalEpRewStd        | 42.2     |
| EvalEpLenMean       | 483      |
| EvalPopRank         | 0.927    |
| EvalEpCount         | 67       |
| Norm                | 1.89e+03 |
| GradNorm            | 11.2     |
| UpdateRatio         | 0.0784   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.16e+04 |
| TimestepsThisIter   | 3.11e+05 |
| TimestepsSoFar      | 2.78e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0683   |
| ResultsSkippedFrac  | 0.0366   |
| ObCount             | 0        |
| TimeElapsedThisIter | 463      |
| TimeElapsed         | 2.92e+04 |
----------------------------------
********** Iteration 29 **********
[2019-12-15 10:22:12,786 pid=3583] Skipped 1 out of date results (0.20%)
[2019-12-15 10:22:25,275 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 75.7     |
| EpRewStd            | 74       |
| EpLenMean           | 334      |
| EvalEpRewMean       | 240      |
| EvalEpRewStd        | 22.3     |
| EvalEpLenMean       | 567      |
| EvalPopRank         | 0.984    |
| EvalEpCount         | 56       |
| Norm                | 1.99e+03 |
| GradNorm            | 11.2     |
| UpdateRatio         | 0.0731   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.26e+04 |
| TimestepsThisIter   | 3.34e+05 |
| TimestepsSoFar      | 2.82e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0718   |
| ResultsSkippedFrac  | 0.002    |
| ObCount             | 0        |
| TimeElapsedThisIter | 489      |
| TimeElapsed         | 2.98e+04 |
----------------------------------
********** Iteration 30 **********
[2019-12-15 10:53:45,134 pid=3583] Skipped 14 out of date results (2.72%)
[2019-12-15 10:53:59,015 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 151      |
| EpRewStd            | 82.8     |
| EpLenMean           | 2.16e+03 |
| EvalEpRewMean       | 170      |
| EvalEpRewStd        | 24.4     |
| EvalEpLenMean       | 1.38e+03 |
| EvalPopRank         | 0.684    |
| EvalEpCount         | 68       |
| Norm                | 2.78e+03 |
| GradNorm            | 54.4     |
| UpdateRatio         | 0.0541   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.37e+04 |
| TimestepsThisIter   | 2.16e+06 |
| TimestepsSoFar      | 3.05e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0687   |
| ResultsSkippedFrac  | 0.0272   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.8e+03  |
| TimeElapsed         | 3.17e+04 |
----------------------------------
Saved snapshot snapshot_iter00030_rew169.h5
********** Iteration 31 **********
[2019-12-15 11:04:45,374 pid=3583] Skipped 36 out of date results (6.72%)
[2019-12-15 11:04:59,672 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 96.8     |
| EpRewStd            | 75       |
| EpLenMean           | 364      |
| EvalEpRewMean       | 204      |
| EvalEpRewStd        | 11.3     |
| EvalEpLenMean       | 540      |
| EvalPopRank         | 0.914    |
| EvalEpCount         | 50       |
| Norm                | 2.08e+03 |
| GradNorm            | 11.5     |
| UpdateRatio         | 0.0688   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.49e+04 |
| TimestepsThisIter   | 3.64e+05 |
| TimestepsSoFar      | 3.1e+07  |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0683   |
| ResultsSkippedFrac  | 0.0672   |
| ObCount             | 0        |
| TimeElapsedThisIter | 567      |
| TimeElapsed         | 3.23e+04 |
----------------------------------
********** Iteration 32 **********
[2019-12-15 11:32:43,498 pid=3583] Skipped 26 out of date results (4.94%)
[2019-12-15 11:33:03,370 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 150      |
| EpRewStd            | 61.6     |
| EpLenMean           | 603      |
| EvalEpRewMean       | 220      |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 807      |
| EvalPopRank         | 0.907    |
| EvalEpCount         | 60       |
| Norm                | 1.63e+03 |
| GradNorm            | 32.4     |
| UpdateRatio         | 0.104    |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.6e+04  |
| TimestepsThisIter   | 6.03e+05 |
| TimestepsSoFar      | 3.17e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0683   |
| ResultsSkippedFrac  | 0.0494   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.6e+03  |
| TimeElapsed         | 3.4e+04  |
----------------------------------
********** Iteration 33 **********
[2019-12-15 11:47:46,234 pid=3583] Skipped 15 out of date results (2.91%)
[2019-12-15 11:48:06,261 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 164      |
| EpRewStd            | 68       |
| EpLenMean           | 673      |
| EvalEpRewMean       | 221      |
| EvalEpRewStd        | 8.57     |
| EvalEpLenMean       | 1.01e+03 |
| EvalPopRank         | 0.884    |
| EvalEpCount         | 64       |
| Norm                | 1.77e+03 |
| GradNorm            | 42.5     |
| UpdateRatio         | 0.0919   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.71e+04 |
| TimestepsThisIter   | 6.73e+05 |
| TimestepsSoFar      | 3.25e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0691   |
| ResultsSkippedFrac  | 0.0291   |
| ObCount             | 0        |
| TimeElapsedThisIter | 812      |
| TimeElapsed         | 3.49e+04 |
----------------------------------
********** Iteration 34 **********
[2019-12-15 12:05:35,277 pid=3583] Skipped 29 out of date results (5.48%)
[2019-12-15 12:05:50,102 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 173      |
| EpRewStd            | 57.3     |
| EpLenMean           | 863      |
| EvalEpRewMean       | 221      |
| EvalEpRewStd        | 18       |
| EvalEpLenMean       | 1.21e+03 |
| EvalPopRank         | 0.796    |
| EvalEpCount         | 53       |
| Norm                | 1.9e+03  |
| GradNorm            | 46.6     |
| UpdateRatio         | 0.0834   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.82e+04 |
| TimestepsThisIter   | 8.63e+05 |
| TimestepsSoFar      | 3.35e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0687   |
| ResultsSkippedFrac  | 0.0548   |
| ObCount             | 0        |
| TimeElapsedThisIter | 962      |
| TimeElapsed         | 3.6e+04  |
----------------------------------
********** Iteration 35 **********
[2019-12-15 12:27:44,440 pid=3583] Skipped 26 out of date results (4.94%)
[2019-12-15 12:29:07,381 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 185      |
| EpRewStd            | 45.9     |
| EpLenMean           | 1.03e+03 |
| EvalEpRewMean       | 218      |
| EvalEpRewStd        | 4        |
| EvalEpLenMean       | 1.91e+03 |
| EvalPopRank         | 0.744    |
| EvalEpCount         | 50       |
| Norm                | 2.03e+03 |
| GradNorm            | 44.8     |
| UpdateRatio         | 0.0763   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 3.93e+04 |
| TimestepsThisIter   | 1.03e+06 |
| TimestepsSoFar      | 3.47e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0694   |
| ResultsSkippedFrac  | 0.0494   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.2e+03  |
| TimeElapsed         | 3.74e+04 |
----------------------------------
Saved snapshot snapshot_iter00035_rew218.h5
********** Iteration 36 **********
[2019-12-15 12:56:58,532 pid=3583] Skipped 32 out of date results (6.02%)
[2019-12-15 12:58:20,412 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 196      |
| EpRewStd            | 41.8     |
| EpLenMean           | 1.43e+03 |
| EvalEpRewMean       | 252      |
| EvalEpRewStd        | 15.9     |
| EvalEpLenMean       | 3.07e+03 |
| EvalPopRank         | 0.935    |
| EvalEpCount         | 56       |
| Norm                | 2.15e+03 |
| GradNorm            | 48       |
| UpdateRatio         | 0.0709   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.04e+04 |
| TimestepsThisIter   | 1.43e+06 |
| TimestepsSoFar      | 3.63e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0679   |
| ResultsSkippedFrac  | 0.0602   |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.55e+03 |
| TimeElapsed         | 3.91e+04 |
----------------------------------
********** Iteration 37 **********
[2019-12-15 13:12:58,707 pid=3583] Skipped 21 out of date results (4.03%)
[2019-12-15 13:13:07,850 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 119      |
| EpRewStd            | 69.9     |
| EpLenMean           | 398      |
| EvalEpRewMean       | 201      |
| EvalEpRewStd        | 17.9     |
| EvalEpLenMean       | 587      |
| EvalPopRank         | 0.859    |
| EvalEpCount         | 58       |
| Norm                | 2.17e+03 |
| GradNorm            | 15.4     |
| UpdateRatio         | 0.0665   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.15e+04 |
| TimestepsThisIter   | 3.98e+05 |
| TimestepsSoFar      | 3.69e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.069    |
| ResultsSkippedFrac  | 0.0403   |
| ObCount             | 0        |
| TimeElapsedThisIter | 671      |
| TimeElapsed         | 4e+04    |
----------------------------------
********** Iteration 38 **********
[2019-12-15 13:26:58,102 pid=3583] Skipped 34 out of date results (6.37%)
[2019-12-15 13:27:08,104 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 127      |
| EpRewStd            | 66.2     |
| EpLenMean           | 411      |
| EvalEpRewMean       | 170      |
| EvalEpRewStd        | 12.6     |
| EvalEpLenMean       | 472      |
| EvalPopRank         | 0.658    |
| EvalEpCount         | 61       |
| Norm                | 2.26e+03 |
| GradNorm            | 19.2     |
| UpdateRatio         | 0.0652   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.26e+04 |
| TimestepsThisIter   | 4.11e+05 |
| TimestepsSoFar      | 3.73e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0672   |
| ResultsSkippedFrac  | 0.0637   |
| ObCount             | 0        |
| TimeElapsedThisIter | 650      |
| TimeElapsed         | 4.09e+04 |
----------------------------------
********** Iteration 39 **********
[2019-12-15 14:18:27,821 pid=3583] Skipped 13 out of date results (2.53%)
[2019-12-15 14:18:52,441 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 2        |
| EpRewMean           | 169      |
| EpRewStd            | 94.8     |
| EpLenMean           | 1.93e+03 |
| EvalEpRewMean       | 190      |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 561      |
| EvalPopRank         | 0.718    |
| EvalEpCount         | 65       |
| Norm                | 2.88e+03 |
| GradNorm            | 56.4     |
| UpdateRatio         | 0.0524   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.37e+04 |
| TimestepsThisIter   | 1.93e+06 |
| TimestepsSoFar      | 3.93e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0692   |
| ResultsSkippedFrac  | 0.0253   |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.92e+03 |
| TimeElapsed         | 4.4e+04  |
----------------------------------
********** Iteration 40 **********
[2019-12-15 14:34:40,661 pid=3583] Skipped 36 out of date results (6.72%)
[2019-12-15 14:34:51,986 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 145      |
| EpRewStd            | 61.4     |
| EpLenMean           | 443      |
| EvalEpRewMean       | 114      |
| EvalEpRewStd        | 40.8     |
| EvalEpLenMean       | 370      |
| EvalPopRank         | 0.301    |
| EvalEpCount         | 58       |
| Norm                | 2.34e+03 |
| GradNorm            | 22.3     |
| UpdateRatio         | 0.0644   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.49e+04 |
| TimestepsThisIter   | 4.43e+05 |
| TimestepsSoFar      | 4e+07    |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0673   |
| ResultsSkippedFrac  | 0.0672   |
| ObCount             | 0        |
| TimeElapsedThisIter | 742      |
| TimeElapsed         | 4.49e+04 |
----------------------------------
Saved snapshot snapshot_iter00040_rew114.h5
********** Iteration 41 **********
[2019-12-15 15:10:28,011 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 205      |
| EpRewStd            | 64.4     |
| EpLenMean           | 1.71e+03 |
| EvalEpRewMean       | 389      |
| EvalEpRewStd        | 214      |
| EvalEpLenMean       | 4.95e+03 |
| EvalPopRank         | 0.786    |
| EvalEpCount         | 60       |
| Norm                | 2.27e+03 |
| GradNorm            | 45.7     |
| UpdateRatio         | 0.0662   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.59e+04 |
| TimestepsThisIter   | 1.71e+06 |
| TimestepsSoFar      | 4.2e+07  |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0714   |
| ResultsSkippedFrac  | 0        |
| ObCount             | 0        |
| TimeElapsedThisIter | 1.82e+03 |
| TimeElapsed         | 4.71e+04 |
----------------------------------
********** Iteration 42 **********
[2019-12-15 15:47:29,030 pid=3583] Skipped 15 out of date results (2.91%)
[2019-12-15 15:48:50,912 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 210      |
| EpRewStd            | 38.9     |
| EpLenMean           | 2.04e+03 |
| EvalEpRewMean       | 249      |
| EvalEpRewStd        | 15.5     |
| EvalEpLenMean       | 3.3e+03  |
| EvalPopRank         | 0.901    |
| EvalEpCount         | 59       |
| Norm                | 2.39e+03 |
| GradNorm            | 47.9     |
| UpdateRatio         | 0.0624   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.7e+04  |
| TimestepsThisIter   | 2.04e+06 |
| TimestepsSoFar      | 4.43e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0697   |
| ResultsSkippedFrac  | 0.0291   |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.16e+03 |
| TimeElapsed         | 4.94e+04 |
----------------------------------
********** Iteration 43 **********
[2019-12-15 16:06:32,390 pid=3583] Skipped 30 out of date results (5.66%)
[2019-12-15 16:06:46,895 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 150      |
| EpRewStd            | 58.6     |
| EpLenMean           | 455      |
| EvalEpRewMean       | 179      |
| EvalEpRewStd        | 15.6     |
| EvalEpLenMean       | 538      |
| EvalPopRank         | 0.603    |
| EvalEpCount         | 53       |
| Norm                | 2.41e+03 |
| GradNorm            | 28.1     |
| UpdateRatio         | 0.0641   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.81e+04 |
| TimestepsThisIter   | 4.55e+05 |
| TimestepsSoFar      | 4.49e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0685   |
| ResultsSkippedFrac  | 0.0566   |
| ObCount             | 0        |
| TimeElapsedThisIter | 800      |
| TimeElapsed         | 5.05e+04 |
----------------------------------
********** Iteration 44 **********
[2019-12-15 16:22:33,015 pid=3583] Skipped 17 out of date results (3.29%)
[2019-12-15 16:22:48,044 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 163      |
| EpRewStd            | 57.3     |
| EpLenMean           | 498      |
| EvalEpRewMean       | 203      |
| EvalEpRewStd        | 14.9     |
| EvalEpLenMean       | 719      |
| EvalPopRank         | 0.688    |
| EvalEpCount         | 53       |
| Norm                | 2.49e+03 |
| GradNorm            | 36.5     |
| UpdateRatio         | 0.0645   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 4.92e+04 |
| TimestepsThisIter   | 4.98e+05 |
| TimestepsSoFar      | 4.55e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0702   |
| ResultsSkippedFrac  | 0.0329   |
| ObCount             | 0        |
| TimeElapsedThisIter | 816      |
| TimeElapsed         | 5.14e+04 |
----------------------------------
********** Iteration 45 **********
[2019-12-15 17:06:43,230 pid=3583] Skipped 17 out of date results (3.29%)
[2019-12-15 17:07:15,863 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 213      |
| EpRewStd            | 40.8     |
| EpLenMean           | 2.41e+03 |
| EvalEpRewMean       | 244      |
| EvalEpRewStd        | 16.5     |
| EvalEpLenMean       | 2.67e+03 |
| EvalPopRank         | 0.848    |
| EvalEpCount         | 65       |
| Norm                | 2.5e+03  |
| GradNorm            | 47.4     |
| UpdateRatio         | 0.0591   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.03e+04 |
| TimestepsThisIter   | 2.41e+06 |
| TimestepsSoFar      | 4.81e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0687   |
| ResultsSkippedFrac  | 0.0329   |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.41e+03 |
| TimeElapsed         | 5.41e+04 |
----------------------------------
Saved snapshot snapshot_iter00045_rew244.h5
********** Iteration 46 **********
[2019-12-15 17:55:40,128 pid=3583] Skipped 16 out of date results (3.10%)
[2019-12-15 17:56:24,729 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 222      |
| EpRewStd            | 68.3     |
| EpLenMean           | 2.82e+03 |
| EvalEpRewMean       | 246      |
| EvalEpRewStd        | 22.4     |
| EvalEpLenMean       | 1.93e+03 |
| EvalPopRank         | 0.755    |
| EvalEpCount         | 61       |
| Norm                | 2.6e+03  |
| GradNorm            | 42.7     |
| UpdateRatio         | 0.0559   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.14e+04 |
| TimestepsThisIter   | 2.82e+06 |
| TimestepsSoFar      | 5.11e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0693   |
| ResultsSkippedFrac  | 0.031    |
| ObCount             | 0        |
| TimeElapsedThisIter | 2.79e+03 |
| TimeElapsed         | 5.7e+04  |
----------------------------------
********** Iteration 47 **********
[2019-12-15 18:50:45,188 pid=3583] Skipped 30 out of date results (5.66%)
[2019-12-15 18:51:33,705 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 231      |
| EpRewStd            | 88.6     |
| EpLenMean           | 3.24e+03 |
| EvalEpRewMean       | 234      |
| EvalEpRewStd        | 15       |
| EvalEpLenMean       | 2.02e+03 |
| EvalPopRank         | 0.608    |
| EvalEpCount         | 63       |
| Norm                | 2.71e+03 |
| GradNorm            | 35.8     |
| UpdateRatio         | 0.0527   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.25e+04 |
| TimestepsThisIter   | 3.24e+06 |
| TimestepsSoFar      | 5.47e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0675   |
| ResultsSkippedFrac  | 0.0566   |
| ObCount             | 0        |
| TimeElapsedThisIter | 3.14e+03 |
| TimeElapsed         | 6.03e+04 |
----------------------------------
********** Iteration 48 **********
[2019-12-15 21:22:15,111 pid=3583] Skipped 17 out of date results (3.29%)
[2019-12-15 21:23:42,586 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 231      |
| EpRewStd            | 74.3     |
| EpLenMean           | 3.67e+03 |
| EvalEpRewMean       | 253      |
| EvalEpRewStd        | 18.5     |
| EvalEpLenMean       | 4.69e+03 |
| EvalPopRank         | 0.811    |
| EvalEpCount         | 53       |
| Norm                | 2.81e+03 |
| GradNorm            | 37.9     |
| UpdateRatio         | 0.0502   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.36e+04 |
| TimestepsThisIter   | 3.67e+06 |
| TimestepsSoFar      | 5.87e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0702   |
| ResultsSkippedFrac  | 0.0329   |
| ObCount             | 0        |
| TimeElapsedThisIter | 8.87e+03 |
| TimeElapsed         | 6.95e+04 |
----------------------------------
********** Iteration 49 **********
[2019-12-16 00:10:50,724 pid=3583] Skipped 6 out of date results (1.19%)
[2019-12-16 00:12:17,397 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 0        |
| EpRewMean           | 247      |
| EpRewStd            | 133      |
| EpLenMean           | 3.78e+03 |
| EvalEpRewMean       | 232      |
| EvalEpRewStd        | 18.1     |
| EvalEpLenMean       | 5e+03    |
| EvalPopRank         | 0.492    |
| EvalEpCount         | 69       |
| Norm                | 2.9e+03  |
| GradNorm            | 43.4     |
| UpdateRatio         | 0.0485   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.47e+04 |
| TimestepsThisIter   | 3.78e+06 |
| TimestepsSoFar      | 6.29e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0696   |
| ResultsSkippedFrac  | 0.0119   |
| ObCount             | 0        |
| TimeElapsedThisIter | 9.7e+03  |
| TimeElapsed         | 7.96e+04 |
----------------------------------
********** Iteration 50 **********
[2019-12-16 02:21:18,656 pid=3583] Skipped 38 out of date results (7.06%)
[2019-12-16 02:21:34,569 pid=3583] [master] Added novelty vector to archive
----------------------------------
| ParentId            | 1        |
| EpRewMean           | 181      |
| EpRewStd            | 51.6     |
| EpLenMean           | 562      |
| EvalEpRewMean       | 220      |
| EvalEpRewStd        | 0        |
| EvalEpLenMean       | 838      |
| EvalPopRank         | 0.718    |
| EvalEpCount         | 62       |
| Norm                | 2.56e+03 |
| GradNorm            | 46.5     |
| UpdateRatio         | 0.0652   |
| EpisodesThisIter    | 1e+03    |
| EpisodesSoFar       | 5.58e+04 |
| TimestepsThisIter   | 5.62e+05 |
| TimestepsSoFar      | 6.38e+07 |
| UniqueWorkers       | 40       |
| UniqueWorkersFrac   | 0.0666   |
| ResultsSkippedFrac  | 0.0706   |
| ObCount             | 0        |
| TimeElapsedThisIter | 7.35e+03 |
| TimeElapsed         | 8.73e+04 |
----------------------------------
Saved snapshot snapshot_iter00050_rew220.h5



